*{
	margin: 0;
	padding: 0;	
	font-family: 'Lato', sans-serif;
	text-decoration: none;
}

.inicio{
	background-image: url("../images/background.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center top;
	background-attachment: fixed;
	height:100%;
	width:100%
}

.registro{
	background-image: url("../images/background_registro.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center top;
	background-attachment: fixed;
	height:100%;
	width:100%
}

/*------------------------INICIO DE SESIÓN Y REGISTRO---------------------------*/


.outerInicioSesion {
	display: table;
	position: absolute;
	height: 100%;
	width: 100%;
}

.middleInicioSesion {
	display: table-cell;
	vertical-align: middle;

}

.innerInicioSesion {
	margin-left: auto;
	margin-right: auto; 
	width: 240px;
}

#slogan p  {
	text-align: center;
	color:white;
	font-size: 16px;
	font-weight: 300; 
	line-height: 15px;
}

.inicioSesion{
	border: 2px;
	border-radius: 5px;
	padding: 10px;
	margin: 1px;
	width: 240px;
	font-weight: 300; 
	font-size: 17px;
}

#botonIniciar {
	border: 2px;
	border-radius: 5px;
	margin-top: 5px;
	background-color: #FF6D00;
	color: white;
	font-weight: 500; 
	text-align: center;
	cursor:pointer;
	width: 240px;
	padding: 10px 0px;
	font-size: 17px;
}

#botonIniciar:hover {
	background-color: #FF7F00;
}

#botonIniciar:active{
	background-color: #E55E03;
}

#botonRegistrar {
	border: 2px;
	border-radius: 5px;
	margin-top: 5px;
	background-color: rgba(255, 255, 255, 0.2);
	color: white;
	font-weight: 500; 
	text-align: center;
	cursor:pointer;
	width: 240px;
	padding: 10px 0px;
	font-size: 17px;
}

#botonRegistrar:hover {
	background-color: rgba(255, 255, 255, 0.3);
}

#botonRegistrar:active {
	background-color: rgba(255, 255, 255, 0.1);
}

#avisoInicioSesion{
	text-align: center;
	background-color: rgba(0, 0, 0, 0.5);
}

#avisoInicioSesion p{
	color: white;
	font-weight: 300; 
}

.botonTipo {
	display: inline-block;
	border: 2px;
	border-radius: 5px;
	margin-top: 5px;
	color: white;
	font-weight: 400; 
	background-color: rgba(255,255,255,0.2);
	text-align: center;
	cursor:pointer;
	width: 118px;
	padding: 8px 0px;
	font-size: 15px;
}

.botonTipo:hover{
	background-color: #FF7F00;
}

.tipoActivo{
	background-color: #FF6D00;
}

.tipoActivo:hover{
	background-color: #FF6D00;
}

.geolocalizacion{
	display: none;
}

.geoEstilo{
	border: 2px;
	border-radius: 5px;
	padding: 10px;
	margin: 1px;
	width: 240px;
	font-weight: 300; 
	font-size: 17px;
}


#separador p {
    overflow: hidden;
    text-align: center;
    color: white;
}
#separador p:before,
#separador p:after {
    background-color: #FFFFFF;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;

}
#separador p:before {
    right: 0.5em;
    margin-left: -50%;
    color: white;
}
#separador p:after {
    left: 0.5em;
    margin-right: -50%;
}

#conectateRedes{
	text-align: center;
	color:white;
	font-size: 18px;
	font-weight: 300; 
}

#redes a{
    display: inline-block;
    width: 75px;
    height: 29px;
}

#fb{
  display: block;
  width: 75px;
  height: 29px;
  background: url("../images/fb_logo.png") no-repeat 0 0;
}

#fb:hover{ 
  background-position: 0 -29px;
}

#tw{
  display: block;
  width: 75px;
  height: 29px;
  background: url("../images/twitter_logo.png") no-repeat 0 0;
}

#tw:hover{ 
  background-position: 0 -29px;
}

#goog{
  display: block;
  width: 75px;
  height: 29px;
  background: url("../images/google_logo.png") no-repeat 0 0;
}

#goog:hover{ 
  background-position: 0 -29px;
}