/*----- Body --------*/
body {
	background-color: #F7F7F7;
}

a {
	color: #7C7C7C;
}

a:hover {
	color: #7C7C7C;
}

/*---- Imagen de encabezado (comida) -----*/

.container-full {
  margin: 0 auto;
  width: 100%;
}

.container-full img {
	position: absolute;
	width: 100%;
 	height: 320px;
	z-index: -1;
}

/*----- Nivel del usuario -----*/
.info img {
	width: 100%;
	margin-top: 30px;
}

.infoNivel {
	text-align: right;
}

.infoNivel img {
	width: 8%;
	margin-top: 20px;
}

/*----- Imagen del usuario -----*/
.imagenUsuario {
	margin-left: 40%;
	margin-top: 8%;
}

.imagenUsuario figure img {
	width: 100%;
	border-radius: 10px;
	border: 3px solid #D1D1D1;
}

/*----- Nombre del usuario -----*/
.nombreUsuario {
	padding: 0;
	margin-top: 8%;
}

.nombreUsuario p {
	color: white;
	font-family: 'Dosis', sans-serif;
	font-size: 20px;
	font-weight: 600; 
}

/*----- Botónde seguir -----*/
.nombreUsuario .seguir {
	padding-top: 5%;
	background: #FF6D00;
	-moz-border-radius-topleft: 20px;
	-moz-border-radius-topright:55px;
	-moz-border-radius-bottomleft:20px;
	-moz-border-radius-bottomright:55px;
	-webkit-border-top-left-radius:20px;
	-webkit-border-top-right-radius:55px;
	-webkit-border-bottom-left-radius:20px;
	-webkit-border-bottom-right-radius:55px;
	border-top-left-radius:20px;
	border-top-right-radius:55px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:55px;
}

.nombreUsuario .seguir p {
	display: inline-block;
	color: white;
	font-family: 'Dosis', sans-serif;
	font-size: 18px;
	font-weight: 400; 
}

.nombreUsuario .seguir img {
	margin-left: 20px;
}

/*---- Lugar favorito ----*/
.lugarFavorito {
	text-align: left;
	margin-top: 180px;
	margin-left: -70%;
}

.lugarFavorito p {
	color: white;
	font-family: 'Dosis', sans-serif;
	font-size: 18px;
	font-weight: 600;
	margin-bottom: -5px;
}

#lugar {
	color: #CECECE;
	font-family: 'Dosis', sans-serif;
	font-size: 12px;
	font-weight: 300; 
}

/*----- Barra de navegacion -----*/
.barraNavegacion {
	margin-top: 30px;
	margin-bottom: 30px;
	position: absolute;
}

.barraNavegacion li {
	background: #EAE9E8;
	border-radius: 5px;
	padding-left: 25px;
	padding-top: 10px;
	padding-right: 25px;
	margin-bottom: 5px;
	display: inline-block;
}

.barraNavegacion .especial {
	margin-left: 62px;
}

.barraNavegacion a:hover li {
	background: #FF6D00;
}

.barraNavegacion a:hover p {
	color: white;
}

	/*---- Linea vertical ----*/
.barraNavegacion hr {
	position: absolute;
	height: 500px;
	border: 1px solid #D1D1D1;
	margin-top: 5px;
	margin-left: 90%;
}

/*---- Contenedor de los usuarios ----*/
.containerDos {
	margin-left: 30%;
	margin-top: 25px;
}

.articulo {
	border-radius: 20px;
	padding-left: 2px;
	padding-top: 10px;
	padding-bottom: 10px;
	border: 3px solid #D1D1D1;
	margin-bottom: 20px;
	margin-left: 5%;
}

.articulo h4 {
	color: #444444;
	font-family: 'Dosis', sans-serif;
	font-size: 18px;
	font-weight: 600; 
}

.articulo figure img {	
	width: 100%;
}

.articulo .seguirUsuario {
	padding-top: 2%;
	background: #4C4C4C;
	-moz-border-radius-topleft: 20px;
	-moz-border-radius-topright:55px;
	-moz-border-radius-bottomleft:20px;
	-moz-border-radius-bottomright:55px;
	-webkit-border-top-left-radius:20px;
	-webkit-border-top-right-radius:55px;
	-webkit-border-bottom-left-radius:20px;
	-webkit-border-bottom-right-radius:55px;
	border-top-left-radius:20px;
	border-top-right-radius:55px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:55px;
}

.articulo .seguirUsuario p {
	display: inline-block;
	color: white;
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	font-weight: 300; 
}

.articulo .seguirUsuario img {
	margin-left: 15px;
}

.articulo .siguiendoUsuario {
	padding-top: 2%;
	background: #FF6D00;
	-moz-border-radius-topleft: 20px;
	-moz-border-radius-topright:55px;
	-moz-border-radius-bottomleft:20px;
	-moz-border-radius-bottomright:55px;
	-webkit-border-top-left-radius:20px;
	-webkit-border-top-right-radius:55px;
	-webkit-border-bottom-left-radius:20px;
	-webkit-border-bottom-right-radius:55px;
	border-top-left-radius:20px;
	border-top-right-radius:55px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:55px;
}

.articulo .siguiendoUsuario p {
	display: inline-block;
	color: white;
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	font-weight: 300;
}

.articulo .siguiendoUsuario img {
	margin-left: 15px;
}

/*----- Footer -----*/
.footer hr {
	border: 1px solid #D1D1D1;
}

.footer p {
	color: #B7B7B7;
}

.footer a {
	color: #B7B7B7;
	font-family: 'Lato', sans-serif;
}

/*-- Contenedor de la imagen de Tasters en el footer --*/
/*--- Se muestra cuando el ancho maximo es 1199px ---*/
.footerDos {
	margin-left: -15px;
}

.footerDos img {
	width: 100%;
}

/*--- Se muestra cuando el ancho maximo es 991px ---*/
.footerTres {
	display: none;
	margin-top: 40px;
	margin-left: 190px;	
}

.footerTres img {
	width: 100%;
}

@media (max-width: 1199px) {	

	.imagenUsuario {
		margin-left: 40%;
		margin-top: 12%;
	}

	.nombreUsuario {
		margin-top: 12%;
	}

	.lugarFavorito {
		text-align: left;
		margin-top: 195px;
		margin-left: -70%;
	}

	.barraNavegacion hr {
		height: 865px;
	}

	.containerDos {
		margin-left: 40%;
	}

	.articulo .seguirUsuario img {
		margin-left: 18px;
	}

	.articulo .siguiendoUsuario img {
		margin-left: 7px;
	}
}

@media (max-width: 991px) {	

	.imagenUsuario {
		margin-left: 7%;
		margin-top: 17%;
	}

	.nombreUsuario {
		margin-top: 17%;
	}

	.barraNavegacion {
		position: relative;
	}

	.barraNavegacion hr {
		position: absolute;
		height: 0px;
		display: none;
	}

	.barraNavegacion .especial {
		margin-left: 0;
	}

	.lugarFavorito {
		text-align: right;
		margin-left: 90px;
		margin-top: -20px;
	}

	.containerDos {
		margin-left: 4%;
		margin-top: 0;
	}

	/*--- Desabilita en contenido del footerDos ---*/
	.footerDos {
		display: none;
	}

	/*--- Muestra el contenido del footerTres ---*/
	.footerTres {
		display: inline;	
	}
}